# AsyncArchitectureCourse

./: Initial vision.excalidraw
Homework-1/: commands.md  dashboards.md  data_model.md  events.md  readme.md  services.md
Homework-1/excalidraw/: Data Mode.excalidraw  Services.excalidraw  event.storming.excalidraw
Solution/: UberPopug.sln  docker-compose.yml
Solution/Popug.Account.Management/: AccountsController.cs  Dockerfile  Popug.Accounts.Management.csproj  Program.cs  appsettings.json
Solution/Popug.Account.Management/Properties/: launchSettings.json
Solution/Popug.Account.Management/ui/: package-lock.json  package.json  vue.config.js
Solution/Popug.Account.Management/ui/src/: App.vue  main.ts
Solution/Popug.Account.Management/ui/src/components/: Accounts.vue
Solution/Popug.Account.Management/wwwroot/: index.html
Solution/Popug.Account.Management/wwwroot/css/: app.1496b6d2.css  chunk-vendors.c7bcc18a.css
Solution/Popug.Account.Management/wwwroot/js/: app.91012d81.js  app.91012d81.js.map  app.ae7afc11.js  app.ae7afc11.js.map  chunk-vendors.6c1203a7.js  chunk-vendors.6c1203a7.js.map  chunk-vendors.72cb857e.js  chunk-vendors.72cb857e.js.map
Solution/Popug.Accounts.Authentication/: AuthenticationConfiguration.cs  AuthenticationHelper.cs  Popug.Accounts.Authentication.csproj
Solution/Popug.Accounts.IdentityServer/: AccountService.cs  Config.cs  Dockerfile  IAccountService.cs  Popug.Accounts.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Solution/Popug.Accounts.IdentityServer/Configuration/: ClientConfiguration.cs  IdentityServerConfiguration.cs
Solution/Popug.Accounts.IdentityServer/Controllers/: AccountController.cs
Solution/Popug.Accounts.IdentityServer/Properties/: launchSettings.json
Solution/Popug.Accounts.IdentityServer/Services/: AccountIdentityService.cs  IAccountIdentityService.cs  ProfileService.cs
Solution/Popug.Accounts.IdentityServer/Views/Account/: Error.cshtml  Login.cshtml
Solution/Popug.Accounts.IdentityServer/keys/: is-signing-key-F733D654A4E7428067B4B9B0075A6E76.json
Solution/Popug.Accounts.Repository/: Account.cs  AccountRepository.cs  AccountsCudDecorator.cs  AccountsDbContext.cs  AccountsRepositoryCudDecorator.cs  IAccountRepository.cs  Popug.Accounts.Repository.csproj
Solution/Popug.Accounts.Repository/Migrations/: 20211106181732_InitialCreate.Designer.cs  20211106181732_InitialCreate.cs  AccountsDbContextModelSnapshot.cs
Solution/Popug.Billing.PriceService__2/: Popug.Billing.PriceService.csproj  Program.cs  appsettings.json
Solution/Popug.Billing.Pricing/: Dockerfile  Popug.Billing.Pricing.csproj
Solution/Popug.Billing.Pricing.Tests/: BillingMessageGeneratorTests.cs  BillingServiceTests.cs  Popug.Billing.Pricing.Tests.csproj  PriceEstimationServiceTests.cs
Solution/Popug.Billing.Pricing/MessageBroker/: IPricesProducer.cs  PricesProducer.cs  TasksConsumer.cs
Solution/Popug.Billing.Pricing/Models/: BillingConfiguration.cs  BillingTransaction.cs  IPriceEstimationConfiguration.cs  ITransactionMessageConfiguration.cs  PriceEstimationConfiguration.cs  TaskPriceEstimation.cs
Solution/Popug.Billing.Pricing/Properties/: launchSettings.json
Solution/Popug.Billing.Pricing/Services/: BillingMessageGenerator.cs  BillingService.cs  IBillingMessageGenerator.cs  IBillingService.cs  IPriceEstimationService.cs  ITransactionMessageGenerator.cs  PriceEstimationService.cs  TransactionMessageGenerator.cs
Solution/Popug.Billing.Repository.Redis/: Popug.Billing.Repository.Redis.csproj  PriceRepository.cs
Solution/Popug.BillingRepository/: IPriceRepository.cs  Popug.BillingRepository.csproj  (+2 more)
Solution/Popug.Messages.Contracts/: Popug.Messages.Contracts.csproj  TestsBackdoor.cs
Solution/Popug.Messages.Contracts/EventTypes/BE/Billing/: TransactionEvent.cs
Solution/Popug.Messages.Contracts/EventTypes/BE/Tasks/: CudEventType.cs  TaskBusinessEvent.cs
Solution/Popug.Messages.Contracts/EventTypes/CUD/: CudEventType.cs
Solution/Popug.Messages.Contracts/Events/: ConsumedEvent.cs  CudEventType.cs  EventMessage.cs  EventMetadata.cs  NewEventMessage.cs  SerializedEventMessage.cs
Solution/Popug.Messages.Contracts/Services/: EventValueSerializer.cs  IConsumer.cs  IEventValueSerializer.cs  IProducer.cs
Solution/Popug.Messages.Contracts/Values/: IEventValue.cs  MessageError.cs
Solution/Popug.Messages.Contracts/Values/BE/Billing/v1/: EmployeeBallanceTransation.cs
Solution/Popug.Messages.Contracts/Values/BE/Tasks/v1/: TaskStateChange.cs
Solution/Popug.Messages.Contracts/Values/CUD/Billing/v1/: TaskPriceValue.cs
Solution/Popug.Messages.Contracts/Values/CUD/Popugs/: PopugValue.cs
Solution/Popug.Messages.Contracts/Values/CUD/Tasks/v1/: SharedTask.cs  TaskValue.cs
Solution/Popug.Messages.Contracts/Values/CUD/Tasks/v2/: SharedTask.cs  TaskValue.cs
Solution/Popug.Tasks.Consumer/: AccountsConsumer.cs  PerformersConsumer.cs  Popug.Tasks.Consumer.csproj  Program.cs  appsettings.json
Solution/Popug.Tasks.Management/: Dockerfile  Popug.Tasks.Management.csproj  Program.cs  appsettings.json
Solution/Popug.Tasks.Management/Controllers/: TasksController.cs
Solution/Popug.Tasks.Management/Models/: Task.cs  TaskStateChange.cs
Solution/Popug.Tasks.Management/Properties/: launchSettings.json
Solution/Popug.Tasks.Management/Services/: ITasksService.cs  TasksEventsDecorator.cs  TasksService.cs
Solution/Popug.Tasks.Repository/: Account.cs  AccountConsumer.cs  AccountRepository.cs  IAccountRepository.cs  Popug.Tasks.Repository.csproj  Task.cs  TaskData.cs  TasksDbContext.cs
Solution/Popug.Tasks.Repository/Migrations/: 20211107153107_InitialCreate.Designer.cs  20211107153107_InitialCreate.cs  20211113210128_Init.Designer.cs  20211113210128_Init.cs  TasksDbContextModelSnapshot.cs
Solution/Popug.Tasks.Repository/Models/: Account.cs  TaskData.cs  TaskPerformerLog.cs
Solution/Popug.Tasks.Repository/Properties/: launchSettings.json
Solution/Popug.Tasks.Repository/Repositories/: IPerformerRepository.cs  ITasksRepository.cs  PerformerRepository.cs  TasksRepository.cs
(+25 files in other folders)
