{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1736563452,
      "isDeleted": false,
      "id": "dh5-m7S1TkZT3ZkV9sYid",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838,
      "y": 28,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 122.94642857142861,
      "height": 101.99999999999997,
      "seed": 1716917398,
      "groupIds": [
        "KOpWd-v81hhUwwew9usYU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SRH5LLj7_Zz-f0cVGW-nu",
        "TETn_6oJl4_ZI4MFeF8mj",
        "R3eKkBeLyLuLqiFFn_vz3",
        "YAp7tITaFQaqGIYn3Canb"
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 777675460,
      "isDeleted": false,
      "id": "ef9Om4I5UcJ4lSjexSFem",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.9732142857139,
      "y": 67.16071428571468,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 53.73214285714283,
      "height": 21.85714285714285,
      "seed": 639481034,
      "groupIds": [
        "KOpWd-v81hhUwwew9usYU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.214285714285705,
      "fontFamily": 3,
      "text": "Popug",
      "baseline": 17.85714285714285,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 270567434,
      "isDeleted": false,
      "id": "meUT1x7pxgth1agLNNwTw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5267857142858,
      "y": 410,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 122.94642857142861,
      "height": 101.99999999999997,
      "seed": 361429706,
      "groupIds": [
        "lA_U_2Q2MuqJZApsabulp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SRH5LLj7_Zz-f0cVGW-nu",
        "E6OsxQGJBf8hGZQ7ENenE"
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 596333654,
      "isDeleted": false,
      "id": "ioeGai-B9soAJWr7iyaOk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.4999999999995,
      "y": 449.1607142857147,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 43,
      "height": 22,
      "seed": 416181974,
      "groupIds": [
        "lA_U_2Q2MuqJZApsabulp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.214285714285705,
      "fontFamily": 3,
      "text": "Task",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 2131651670,
      "isDeleted": false,
      "id": "2cmEcLJ-az3azM705ctrc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 109,
      "height": 49,
      "seed": 1919198474,
      "groupIds": [
        "PpB-CXgsPD8hJoS9vnL5z"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 278768650,
      "isDeleted": false,
      "id": "we8bLjRyYpiQFOiTlZv_C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 592.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 47,
      "height": 24,
      "seed": 866764822,
      "groupIds": [
        "PpB-CXgsPD8hJoS9vnL5z"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Text",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 2123615958,
      "isDeleted": false,
      "id": "_2EdZpi-BAX7_OVNYbw1O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.5,
      "y": 698.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 109,
      "height": 49,
      "seed": 1640030410,
      "groupIds": [
        "ghwfdjU8WDqgwfm40pXrT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1081454986,
      "isDeleted": false,
      "id": "xJA8XxkAkYJi4EgJm6tWf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5,
      "y": 711,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 59,
      "height": 24,
      "seed": 1070721238,
      "groupIds": [
        "ghwfdjU8WDqgwfm40pXrT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "State",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1091664764,
      "isDeleted": false,
      "id": "eaZFN9ekIEKzhjLgEwUP3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.5267857142858,
      "y": 441,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 122.94642857142861,
      "height": 101.99999999999997,
      "seed": 1834577302,
      "groupIds": [
        "aB1IM9uHHiFOHb9HVSBvc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SRH5LLj7_Zz-f0cVGW-nu",
        "E6OsxQGJBf8hGZQ7ENenE"
      ]
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 796068420,
      "isDeleted": false,
      "id": "VcAZr39prvF4zTI6ncDP3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.4999999999995,
      "y": 480.1607142857147,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 43,
      "height": 22,
      "seed": 1097752266,
      "groupIds": [
        "aB1IM9uHHiFOHb9HVSBvc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.214285714285705,
      "fontFamily": 3,
      "text": "Task",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 2093788156,
      "isDeleted": false,
      "id": "fq8BjsJATjYEU1mzsnAA-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.5,
      "y": 608.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 109,
      "height": 49,
      "seed": 494935958,
      "groupIds": [
        "TZvLMffWAWd9xyrzOw6eN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 77668804,
      "isDeleted": false,
      "id": "qSK58ZjswSyk6Lhz8PZEB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.5,
      "y": 621,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 59,
      "height": 24,
      "seed": 298044618,
      "groupIds": [
        "TZvLMffWAWd9xyrzOw6eN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Price",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1791872124,
      "isDeleted": false,
      "id": "095bG__fRdb74ViaA7ioX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5,
      "y": 670.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 109,
      "height": 49,
      "seed": 928493898,
      "groupIds": [
        "g6gk5ft6g8UA90CLU8qe6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1260407108,
      "isDeleted": false,
      "id": "QzRH9DglvzBCTObOXmrl5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057,
      "y": 683,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 70,
      "height": 24,
      "seed": 1345216598,
      "groupIds": [
        "g6gk5ft6g8UA90CLU8qe6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Reward",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1681554884,
      "isDeleted": false,
      "id": "Grbue1IIt9SVTifx8Fk-7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.5,
      "y": 191.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 109,
      "height": 49,
      "seed": 470186890,
      "groupIds": [
        "gS9hdnx-PQbc41mWzvbWO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1896362108,
      "isDeleted": false,
      "id": "34-Hd7aLM-XCz6ZIcpFIK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.5,
      "y": 204,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 47,
      "height": 24,
      "seed": 1784175126,
      "groupIds": [
        "gS9hdnx-PQbc41mWzvbWO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Role",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1012557948,
      "isDeleted": false,
      "id": "eloZNgbaRpWOQX8ghO_md",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": -47,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 364,
      "seed": 1629877590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 21777404,
      "isDeleted": false,
      "id": "BVAS3VHS3-EmNkTAYFOIy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": -19.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 24,
      "seed": 1132736330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Popug Management",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1946098826,
      "isDeleted": false,
      "id": "n5XxXmL7YXsc1KEStKrta",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363,
      "y": 356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 529,
      "height": 436.99999999999994,
      "seed": 1184114826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 15714442,
      "isDeleted": false,
      "id": "6WCcIS0iHTiEmk1LeSOYB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 366.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 262384342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task Service",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 2028202308,
      "isDeleted": false,
      "id": "SIDL5vAGUhDhEDI7IInIo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.5267857142858,
      "y": 414.75,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 122.94642857142861,
      "height": 101.99999999999997,
      "seed": 93182166,
      "groupIds": [
        "VMd_I_OdsiMx6xy9GGoyP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SRH5LLj7_Zz-f0cVGW-nu",
        "TETn_6oJl4_ZI4MFeF8mj",
        "R3eKkBeLyLuLqiFFn_vz3",
        "YAp7tITaFQaqGIYn3Canb"
      ]
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1721580796,
      "isDeleted": false,
      "id": "S7F7tSKG0_lunyef6YJM-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.49999999999955,
      "y": 453.9107142857147,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 53.73214285714283,
      "height": 21.85714285714285,
      "seed": 1165576074,
      "groupIds": [
        "VMd_I_OdsiMx6xy9GGoyP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.214285714285705,
      "fontFamily": 3,
      "text": "Popug",
      "baseline": 17.85714285714285,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1251877060,
      "isDeleted": false,
      "id": "k2KCgEZ9M0nZMi3XNAuOM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.0267857142858,
      "y": 577.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 109,
      "height": 49,
      "seed": 1598574102,
      "groupIds": [
        "iif8ZVdhptobjAYHH3EEv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1315192188,
      "isDeleted": false,
      "id": "uV13uRLjpu7ulQhBnVUCN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.0267857142858,
      "y": 589.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 47,
      "height": 24,
      "seed": 1388037706,
      "groupIds": [
        "iif8ZVdhptobjAYHH3EEv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Role",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1109673738,
      "isDeleted": false,
      "id": "I14spUK_T5pcJdbVyv-no",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.5,
      "y": 523.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 109,
      "height": 49,
      "seed": 956469590,
      "groupIds": [
        "3R1HdMPGbs9fVTqQTrci5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "M2Mzn-N190HXZ3skCV-V0",
        "WiOHOOH-3bH0HVPBONgz-"
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1545400918,
      "isDeleted": false,
      "id": "IngB5JNkrbnpyDQcjxtI1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.5,
      "y": 536,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 23,
      "height": 24,
      "seed": 992630538,
      "groupIds": [
        "3R1HdMPGbs9fVTqQTrci5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 752278780,
      "isDeleted": false,
      "id": "8Z0aLuQ6eHGC_JhABHYAH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.5,
      "y": 548.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 109,
      "height": 49,
      "seed": 598216714,
      "groupIds": [
        "g6MPec3WTNu55kaJsgTlv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "M2Mzn-N190HXZ3skCV-V0"
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1447985348,
      "isDeleted": false,
      "id": "bFetm7PyeYAmAuNU3hWX0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.5,
      "y": 561,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 23,
      "height": 24,
      "seed": 1453870486,
      "groupIds": [
        "g6MPec3WTNu55kaJsgTlv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1097564612,
      "isDeleted": false,
      "id": "wrMy6DBpNh9WAiUjL9Y83",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.5,
      "y": 136.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 109,
      "height": 49,
      "seed": 140611914,
      "groupIds": [
        "k9WF_p7gCqE3tDcsSoSwt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 2119789692,
      "isDeleted": false,
      "id": "WavRb1p01euD59r8yYnw5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861,
      "y": 149,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 82,
      "height": 24,
      "seed": 1429373014,
      "groupIds": [
        "k9WF_p7gCqE3tDcsSoSwt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PopugId",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1730504772,
      "isDeleted": false,
      "id": "r0PKgreB58tWJou1hWzFo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.5,
      "y": 520.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 109,
      "height": 49,
      "seed": 321881046,
      "groupIds": [
        "bw3rpSBT9X1PdpcgaoBI7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 376909308,
      "isDeleted": false,
      "id": "E9qbOXn2FuVxmxuSuiqhA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453,
      "y": 533,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 82,
      "height": 24,
      "seed": 475778186,
      "groupIds": [
        "bw3rpSBT9X1PdpcgaoBI7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PopugId",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1261920470,
      "isDeleted": false,
      "id": "LhknYxpgGFuGUqVk4zgdS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.5,
      "y": 638.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 109,
      "height": 49,
      "seed": 1147296586,
      "groupIds": [
        "IlTtqbxZ-ip3jKaRX4qiA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 789331850,
      "isDeleted": false,
      "id": "j0Tf6nqOVXKLtk3FoILwL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 651,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 82,
      "height": 24,
      "seed": 1845188182,
      "groupIds": [
        "IlTtqbxZ-ip3jKaRX4qiA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PopugId",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1068093948,
      "isDeleted": false,
      "id": "AL1ZvpLgvQCBG0Za0JgoG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 442,
      "seed": 459907926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 129651268,
      "isDeleted": false,
      "id": "7PB_28krn8B-7If9Pt7rH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995,
      "y": 378.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 24,
      "seed": 1810975882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Accounting Service",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 108947140,
      "isDeleted": false,
      "id": "6HwUG4nG8bAwYBvTj6zvy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.5267857142858,
      "y": 932,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 122.94642857142861,
      "height": 101.99999999999997,
      "seed": 1696541974,
      "groupIds": [
        "J-3g6mhqQ4hrXosuQvGuS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SRH5LLj7_Zz-f0cVGW-nu",
        "E6OsxQGJBf8hGZQ7ENenE"
      ]
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1947424636,
      "isDeleted": false,
      "id": "S4Rdq99LTeZR7B1e9Os8A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.4999999999995,
      "y": 971.1607142857147,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 117,
      "height": 22,
      "seed": 1636194122,
      "groupIds": [
        "J-3g6mhqQ4hrXosuQvGuS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.214285714285705,
      "fontFamily": 3,
      "text": "Transaction",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 185396804,
      "isDeleted": false,
      "id": "sdb8X2biaQiPQPTiijhyy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.5267857142858,
      "y": 936,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 122.94642857142861,
      "height": 101.99999999999997,
      "seed": 1924534666,
      "groupIds": [
        "sM47EcTyD0nKiopxvW7xa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SRH5LLj7_Zz-f0cVGW-nu",
        "TETn_6oJl4_ZI4MFeF8mj",
        "R3eKkBeLyLuLqiFFn_vz3",
        "YAp7tITaFQaqGIYn3Canb"
      ]
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 724764668,
      "isDeleted": false,
      "id": "jyCYDYkNokXQiez5VNvn4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.4999999999995,
      "y": 975.1607142857147,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 53.73214285714283,
      "height": 21.85714285714285,
      "seed": 1217733654,
      "groupIds": [
        "sM47EcTyD0nKiopxvW7xa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.214285714285705,
      "fontFamily": 3,
      "text": "Popug",
      "baseline": 17.85714285714285,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 459179460,
      "isDeleted": false,
      "id": "E-T6YrS9pBgQYcwFOmJtg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.5,
      "y": 1050.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 109,
      "height": 49,
      "seed": 1578840662,
      "groupIds": [
        "AbmJq4CJ8laSmHrd_Ela8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 872982652,
      "isDeleted": false,
      "id": "OaJtMfCehGcfwB_oHnHOJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866,
      "y": 1063,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 82,
      "height": 24,
      "seed": 170411530,
      "groupIds": [
        "AbmJq4CJ8laSmHrd_Ela8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PopugId",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1821453636,
      "isDeleted": false,
      "id": "mY6htmhsghCo19OYR5Qyr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.5,
      "y": 1045.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 109,
      "height": 49,
      "seed": 241606922,
      "groupIds": [
        "u3tpme-KUxNN3yNkr1izi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "M2Mzn-N190HXZ3skCV-V0",
        "WiOHOOH-3bH0HVPBONgz-"
      ]
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1112946940,
      "isDeleted": false,
      "id": "fKl5EXAgEILAzurx9NoPT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039,
      "y": 1058,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 70,
      "height": 24,
      "seed": 1771523222,
      "groupIds": [
        "u3tpme-KUxNN3yNkr1izi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TaskId",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1610802372,
      "isDeleted": false,
      "id": "k7VI7noFxoxjLa01OnCFr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.5,
      "y": 1107.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 109,
      "height": 49,
      "seed": 1970488918,
      "groupIds": [
        "Dj6nVL4jlPbSzB7vHTXPB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "M2Mzn-N190HXZ3skCV-V0",
        "WiOHOOH-3bH0HVPBONgz-"
      ]
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1100855676,
      "isDeleted": false,
      "id": "bYi9oNpouxh8rrKm8VtAH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033,
      "y": 1120,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 82,
      "height": 24,
      "seed": 1124823562,
      "groupIds": [
        "Dj6nVL4jlPbSzB7vHTXPB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Ammount",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 2068950084,
      "isDeleted": false,
      "id": "an787ZNMhZa6rTPQQYAaC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.5,
      "y": 1115.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 109,
      "height": 49,
      "seed": 867989718,
      "groupIds": [
        "lLDNUjeNHRD5n1Wkc4Dmc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "M2Mzn-N190HXZ3skCV-V0",
        "WiOHOOH-3bH0HVPBONgz-"
      ]
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1562454524,
      "isDeleted": false,
      "id": "feywHyXMso8odvuMl0Zf-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864,
      "y": 1128,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 94,
      "height": 24,
      "seed": 1325705098,
      "groupIds": [
        "lLDNUjeNHRD5n1Wkc4Dmc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Ballance",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 582727804,
      "isDeleted": false,
      "id": "dddmg88oqz1Bzj4IyTX1T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 824.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 547,
      "height": 502.99999999999994,
      "seed": 1182666762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 132287100,
      "isDeleted": false,
      "id": "pvfx4WAZYtO3tWPBDk6f_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822,
      "y": 856.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 164,
      "height": 24,
      "seed": 1924981014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Report Service",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1161718596,
      "isDeleted": false,
      "id": "gHL0SSuQWgzF88pAYWIa9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.5,
      "y": 1166.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 109,
      "height": 49,
      "seed": 458037078,
      "groupIds": [
        "A7ZZMofmFFgoLWLz2U8Hw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 77847292,
      "isDeleted": false,
      "id": "fQUlzs1Wu6wZs7NuiKJyx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.5,
      "y": 1179,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 47,
      "height": 24,
      "seed": 1563635978,
      "groupIds": [
        "A7ZZMofmFFgoLWLz2U8Hw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Type",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1817731780,
      "isDeleted": false,
      "id": "0vZ1pNECsbVyjwgcQ_I70",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5000000000001,
      "y": 1227.75,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 109,
      "height": 49,
      "seed": 1314390268,
      "groupIds": [
        "4PHUh6RCxqAoHJ_uv7aEl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1843862396,
      "isDeleted": false,
      "id": "ztPjK6ZsigrZO98C7euJT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.5000000000001,
      "y": 1240.25,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 105,
      "height": 24,
      "seed": 1675730116,
      "groupIds": [
        "4PHUh6RCxqAoHJ_uv7aEl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Timestamp",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 474442308,
      "isDeleted": false,
      "id": "dw0DyVVsx0D_BgHA_M1oK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.5267857142858,
      "y": 933.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 122.94642857142861,
      "height": 101.99999999999997,
      "seed": 2030238532,
      "groupIds": [
        "sSc3AIaFXQu7sUSSqjxjw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SRH5LLj7_Zz-f0cVGW-nu",
        "TETn_6oJl4_ZI4MFeF8mj",
        "R3eKkBeLyLuLqiFFn_vz3",
        "YAp7tITaFQaqGIYn3Canb"
      ]
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1039027196,
      "isDeleted": false,
      "id": "-nesC81N93xdzHtrOF5pe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.4999999999995,
      "y": 972.6607142857147,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 53.73214285714283,
      "height": 21.85714285714285,
      "seed": 1227901692,
      "groupIds": [
        "sSc3AIaFXQu7sUSSqjxjw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.214285714285705,
      "fontFamily": 3,
      "text": "Popug",
      "baseline": 17.85714285714285,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 401179076,
      "isDeleted": false,
      "id": "AWBsAqo2jrAiM8mBBaHWj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.0267857142858,
      "y": 1096,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 109,
      "height": 49,
      "seed": 1493889732,
      "groupIds": [
        "OeEyYUTta4t7htZ6c7N4m"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1455123580,
      "isDeleted": false,
      "id": "7fGSmTluoWpIs3jRzNHf-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.0267857142858,
      "y": 1108.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 47,
      "height": 24,
      "seed": 1197837180,
      "groupIds": [
        "OeEyYUTta4t7htZ6c7N4m"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Role",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 375171396,
      "isDeleted": false,
      "id": "53gmIgP40CfUMwAg2fOsJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.5,
      "y": 1039.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 109,
      "height": 49,
      "seed": 1948777028,
      "groupIds": [
        "TR-n1WR7Pr-JvLf7sR2jL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 168852732,
      "isDeleted": false,
      "id": "fpUM0e1O_5hYRs75fhlVW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711,
      "y": 1051.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 82,
      "height": 24,
      "seed": 1042201596,
      "groupIds": [
        "TR-n1WR7Pr-JvLf7sR2jL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PopugId",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1759070716,
      "isDeleted": false,
      "id": "bdo_7zWmyGiS_-y2g9ado",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.5,
      "y": 248.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 109,
      "height": 49,
      "seed": 657335620,
      "groupIds": [
        "f8jtaT99vttLf4x-U1Pqy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 599090116,
      "isDeleted": false,
      "id": "fcuI8QaPwaJcAriJ8IGv_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.5,
      "y": 261.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 59,
      "height": 24,
      "seed": 1176813820,
      "groupIds": [
        "f8jtaT99vttLf4x-U1Pqy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Email",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 989782212,
      "isDeleted": false,
      "id": "Xmj3ZTWROAz4bs-V1Pd6O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.5,
      "y": 1150.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 109,
      "height": 49,
      "seed": 664185468,
      "groupIds": [
        "Gb68IswkY2uaJXCsQl8pJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 560954748,
      "isDeleted": false,
      "id": "eZ3uFq5Op4K1jYIyPA-Vs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.5,
      "y": 1163.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 59,
      "height": 24,
      "seed": 1113344836,
      "groupIds": [
        "Gb68IswkY2uaJXCsQl8pJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Email",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}