{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Js42SLLriq0ShoUOoFH3p",
      "type": "rectangle",
      "x": 585.0000000000001,
      "y": -62.75,
      "width": 215,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1098227396,
      "version": 81,
      "versionNonce": 849901180,
      "isDeleted": false,
      "boundElementIds": [
        "DQJHQK5-4zuWKXPGQYWex"
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1721068740,
      "isDeleted": false,
      "id": "BVAS3VHS3-EmNkTAYFOIy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.0000000000001,
      "y": -19.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 24,
      "seed": 1132736330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Popug Management",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "XNn-V7spdzNOhN8XLVV0f",
      "type": "arrow",
      "x": 610.0000000000001,
      "y": 46.25,
      "width": 1,
      "height": 96,
      "angle": 0,
      "strokeColor": "#7fba00 ",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 419903868,
      "version": 43,
      "versionNonce": 1639761604,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OCVmR_naMHYPdabdhQzvy",
      "type": "text",
      "x": 637.0000000000001,
      "y": 72.75,
      "width": 164,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1095639364,
      "version": 42,
      "versionNonce": 1906600516,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Created popug\nAssigned role ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "7NaFOZBM1Z7QFpG3ldjL_",
      "type": "arrow",
      "x": 785.0000000000001,
      "y": -46.75,
      "width": 91,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00a4ef ",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1463876,
      "version": 27,
      "versionNonce": 662781508,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "zEV6ml9gTn1wPUCgsgVGE",
      "type": "text",
      "x": 823.0000000000001,
      "y": -23.25,
      "width": 141,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 796872260,
      "version": 49,
      "versionNonce": 712522876,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Login\nCreate popug\nAssign role",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1591170372,
      "isDeleted": false,
      "id": "DXdIiPgbse3mOFBflrmRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.5000000000001,
      "y": 333.75,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 215,
      "height": 117,
      "seed": 234988484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DQJHQK5-4zuWKXPGQYWex"
      ]
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 484872444,
      "isDeleted": false,
      "id": "0yW7BxjibRYloJxHm3cQl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.5000000000001,
      "y": 376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 120482428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task Service",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 2000948420,
      "isDeleted": false,
      "id": "oLrhzI8eTadrS9Jx00Irm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5000000000001,
      "y": 442.75,
      "strokeColor": "#7fba00 ",
      "backgroundColor": "#40c057",
      "width": 1,
      "height": 96,
      "seed": 421563204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          96
        ]
      ]
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 317432956,
      "isDeleted": false,
      "id": "W_cHiaL4ehDN7s2tNGlSJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.5000000000001,
      "y": 234.25,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 164,
      "height": 48,
      "seed": 1869855484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Created popug\nAssigned role ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1613616196,
      "isDeleted": false,
      "id": "mZmPm8Ar_b-N4BrD6pt-C",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.5000000000001,
      "y": 349.75,
      "strokeColor": "#00a4ef ",
      "backgroundColor": "#40c057",
      "width": 91,
      "height": 0,
      "seed": 1056342724,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1297916228,
      "isDeleted": false,
      "id": "QpVQhY8uoGWnviuac6WJ-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.5000000000001,
      "y": 368.25,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 164,
      "height": 72,
      "seed": 867892092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Get My Tasks\nReassign Tasks\nClose Task",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 1212691196,
      "isDeleted": false,
      "id": "zCKSAgDheoKUrz6kYYOOF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.5000000000001,
      "y": 250.24999999999997,
      "strokeColor": "#f25022 ",
      "backgroundColor": "#40c057",
      "width": 1,
      "height": 96,
      "seed": 433971140,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          96
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1839032188,
      "isDeleted": false,
      "id": "ofhppQWyMgwFIjrFyOJvO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5000000000001,
      "y": 473.25,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 152,
      "height": 72,
      "seed": 1836591356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Created task\nAssigned task\nClosed task",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 399468156,
      "isDeleted": false,
      "id": "psms5rMZht5M-kz_sQw5w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584,
      "y": 748.75,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 215,
      "height": 117,
      "seed": 1909301244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DQJHQK5-4zuWKXPGQYWex"
      ]
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 59097924,
      "isDeleted": false,
      "id": "tjyjFlS-YsNuZ82bnl_cl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 24,
      "seed": 324627908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Accounting",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 982857468,
      "isDeleted": false,
      "id": "B_my2OajdD4cDKR2cJjxL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 857.75,
      "strokeColor": "#7fba00 ",
      "backgroundColor": "#40c057",
      "width": 1,
      "height": 96,
      "seed": 2073051260,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          96
        ]
      ]
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 58768252,
      "isDeleted": false,
      "id": "uavNFsYKTT1ly_9pGv0ja",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 650.25,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 152,
      "height": 72,
      "seed": 1961825604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Created task\nAssigned task\nClosed task",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 357365628,
      "isDeleted": false,
      "id": "NVKE3v_RfGO9f0F0Fz_9e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.0000000000001,
      "y": 764.75,
      "strokeColor": "#00a4ef ",
      "backgroundColor": "#40c057",
      "width": 91,
      "height": 0,
      "seed": 1697304828,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 876128252,
      "isDeleted": false,
      "id": "HbZuUrfAdHfeEEa0FCWIV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 665.25,
      "strokeColor": "#f25022 ",
      "backgroundColor": "#40c057",
      "width": 1,
      "height": 96,
      "seed": 1310675324,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          96
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 672467268,
      "isDeleted": false,
      "id": "LjmfzEauz8DplRNRvFMXr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 888.25,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 176,
      "height": 48,
      "seed": 592811076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Withdrawn price\nPayed reward",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1180357572,
      "isDeleted": false,
      "id": "CtAw0UMQsfACp-mEYXoid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5000000000001,
      "y": 1223,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 215,
      "height": 117,
      "seed": 427126084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DQJHQK5-4zuWKXPGQYWex"
      ]
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 4209276,
      "isDeleted": false,
      "id": "YuMIXVcsjMMN9u6A8gO9B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.5000000000001,
      "y": 1265.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 1960179964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Reporting",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 1322498884,
      "isDeleted": false,
      "id": "B1dADBL1fnCZ3GvY1_IO7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.5000000000001,
      "y": 1332,
      "strokeColor": "#7fba00 ",
      "backgroundColor": "#40c057",
      "width": 1,
      "height": 96,
      "seed": 1717511364,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          96
        ]
      ]
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 676136004,
      "isDeleted": false,
      "id": "8lKuoJN-Zlbg1JEGl8NRA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.5000000000001,
      "y": 1023.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 176,
      "height": 168,
      "seed": 237336956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DvoyTxTThRVGVJwLLngF8"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Created popug\nAssigned role\nCreated task\nWithdrawn price\nPayed reward\nDay report\nSend report",
      "baseline": 163,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 958496580,
      "isDeleted": false,
      "id": "xKN8_vsl3de6z_8Hx2fzC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.3360401903591,
      "y": 1240.8975066675525,
      "strokeColor": "#00a4ef ",
      "backgroundColor": "#40c057",
      "width": 91.16395980964103,
      "height": 2.897506667552534,
      "seed": 1814424644,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.16395980964103,
          -2.897506667552534
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 845,
      "versionNonce": 1716052348,
      "isDeleted": false,
      "id": "DvoyTxTThRVGVJwLLngF8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.5523194893062,
      "y": 1037.3401142431792,
      "strokeColor": "#f25022 ",
      "backgroundColor": "#40c057",
      "width": 4.199850746176594,
      "height": 197.50533849106705,
      "seed": 1118890492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8lKuoJN-Zlbg1JEGl8NRA",
        "focus": 1.1409278381625305,
        "gap": 12.947680510693885
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.199850746176594,
          197.50533849106705
        ]
      ]
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1843172676,
      "isDeleted": false,
      "id": "9e1aieiMMKzoCRdCva-h-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 1267.25,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 141,
      "height": 72,
      "seed": 2040300356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Get log\nGet ballance\nGet revenue",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1024743236,
      "isDeleted": false,
      "id": "9wDMGczITLjK-VKrX2lmw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 1359.25,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 164,
      "height": 24,
      "seed": 1825257852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Created report",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 646129660,
      "isDeleted": false,
      "id": "a34kiodOC5LlZMO3OOO1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.5000000000001,
      "y": 1493.75,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 215,
      "height": 117,
      "seed": 1771796220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DQJHQK5-4zuWKXPGQYWex"
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1706597628,
      "isDeleted": false,
      "id": "TuCTy5FVLb4Zc7E8BAEl8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.5000000000001,
      "y": 1537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 691570372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Scheduler",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 273991804,
      "isDeleted": false,
      "id": "8xvzCExWGWDQpFrbP35WP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.5000000000001,
      "y": 1602.75,
      "strokeColor": "#7fba00 ",
      "backgroundColor": "#40c057",
      "width": 1,
      "height": 96,
      "seed": 160118652,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          96
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 506594628,
      "isDeleted": false,
      "id": "QZ5H7npX6pMcdXIBMMuO1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.5000000000001,
      "y": 1629.25,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 117,
      "height": 24,
      "seed": 293801540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Day report",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1988860,
      "isDeleted": false,
      "id": "aQrHs_kn90foe4ukSTpqd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.5000000000001,
      "y": 1509.75,
      "strokeColor": "#00a4ef ",
      "backgroundColor": "#40c057",
      "width": 91,
      "height": 0,
      "seed": 112125948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}