<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>85332492-a013-4e64-99db-2d0ce56fa348</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Popug.BillingRepository\Popug.BillingRepository.csproj" />
    <ProjectReference Include="..\Popug.Common\Popug.Common.csproj" />
    <ProjectReference Include="..\Popug.Messages.Contracts\Popug.Messages.Contracts.csproj" />
    <ProjectReference Include="..\Popug.Messages.Kafka\Popug.Messages.Kafka.csproj" />
  </ItemGroup>

</Project>
